* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bgall--);
}

/* ************************ */
#gamecard,
.games,
.form-container-game {
    display: none;
}

/* ************************ */


/* ---games--cards--- */
.games .cards {
    width: 100%;
    background-color: 0;
    height: auto;
    padding: 10px 0;
}

.games .card-filter {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 0px 15px;
    margin: 10px auto;
    width: 95%;
    border-radius: 10px;
    height: 70px;
}

.games .card-filter h3 {
    min-width: 60%;
    padding: 0 20px;
    font-size: 25px;
    align-content: center;
}

.games .filter-option {
    width: 100%;
    align-content: center;
    text-align: center;
}
.games #gameproducts {
    margin-right: 30px;
    width: 250px;
    height: 40px;
    font-size: 16px;
    background: rgb(235, 235, 235);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    border: 2px solid lightslategray;
    padding: 5px 10px;
    outline: none;
}

.games .game-card-show {
    width: 100%;
    margin: 10px auto;
    height: auto;
    display: flex;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.games .game-acc-card {
    cursor: pointer;
    background: 0;
    display: flex;
    width: 400px;
    height: 280px;
    flex-wrap: wrap;
    margin: 20px 17px;
    border-radius: 8px;
}

.games .game-card-img {
    width: 350px;
    background-color: transparent;
    border-radius: 5px;
    height: 200px;
    margin: 10px auto;
    overflow: hidden;
}

.games .game-card-img img {
    width: 350px;
    height: 200px;
}

.games .game-acc-detail {
    padding: 0px 5px;
    width: 100%;
}

.games .game-acc-detail span {
    font-size: 15px;
}

.games .game-acc-detail p {
    text-align: center;
    font-size: 20px;
    color: rgb(232, 232, 233);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ---responsiveness--- */

@media only screen and (max-width:500px) {

    .games .card-filter {
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
        margin: 10px auto;
        width: 90%;
        border-radius: 10px;
        height: auto;
    }

    .games .card-filter {
        min-width: 60%;
        padding: 10px 20px;
        font-size: 25px;
        margin: 0 auto;
    }

    .games #gameproducts {
        width: 80%;
        margin: 10px auto;
    }


    /*----games--cards------ */
    .games .game-acc-card {
        max-width: 80%;
        height: 260px;
        margin: 20px auto;
    }

    .games .game-card-img {
        width: 90%;
        height: 200px;
        margin: 0px auto;
    }

    .games .game-card-img img {
        width: 100%;
        height: 100%;
    }

    .games .game-acc-detail span {
        font-size: 13px;
    }

    .games .game-acc-detail p {
        font-size: 17px;
    }

}

/* ---------------------------------- */
/* for tablets */
@media only screen and (min-width:500px) and (max-width:1150px) {

    .games .card-filter {
        display: flex;
        margin: 10px auto;
        width: 90%;
        height: auto;
    }

    .games .card-filter {
        min-width: 60%;
        padding: 10px 20px;
        font-size: 25px;
        margin: 0 auto;
    }

    .games #gameproducts {
        width: 80%;
        margin: 5px auto;
    }


    /* ----games--cards-------- */
    .games .game-acc-card {
        width: 400px;
        height: 260px;
        margin: 20px auto;
    }

    .games .game-card-img {
        width: 90%;
        height: 200px;
        margin: 0px auto;
    }

    .games .game-card-img img {
        width: 100%;
        height: 100%;
    }

    .games .game-acc-detail span {
        font-size: 13px;
    }

    .games .game-acc-detail p {
        font-size: 17px;
    }

}

/* --------sellpage----------- */
.form-container-game{
    background-color: rgba(255, 255, 255, 0.096);
    border-radius: 20px;
    width: 800px;
    padding: 20px 50px;
    margin: 20px auto;
}

.form-container-game h2 {
    padding-bottom: 25px;
    border-bottom: 3px solid rgb(6, 85, 112);
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    font-variant: small-caps;
}

.form-container-game form {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.form-container-game form label {
    font-size: 21px;
    margin: 10px 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.form-container-game form input,
select {
    border-radius: 5px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.31);
    color: white;
    margin: 10px 0;
    outline: none;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 15px;
}

.form-container-game form input[type="button"] {
    background-color: rgb(6, 85, 112);
    border: none;
    cursor: pointer;
    font-size: 19px;
}
.form-container-game form input[type="button"]:active {
    background-color: rgb(13, 42, 58);
}
.form-container-game form input[type="button"]:hover {
    background-color: rgb(0, 118, 148);
}

.inner-form1,
.inner-form2 {
    margin: 10px 0;
    display: flex;
}

.inner-form1 input,
select {
    width: 100%;
}

.inner-form2 input {
    width: 114%;
}

.inner-form1 select option {
    background-color: rgb(23, 23, 23);
}

.inner-form1 select optgroup {
    background-color: black;
}

.form-container-game h3 {
    width: 100px;
    text-align: center;
    border-radius: 20px;
    margin: 0px 10px;
    padding-top: 20px;
    font-size: 22px;

}

.form-container-game h3 a {
    text-decoration: none;
    color: white;
    font-variant: small-caps;
    font-family: Arial, Helvetica, sans-serif;
}

.form-container-game input[type="file"]::file-selector-button {
    background-color: rgb(14, 82, 137);
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 5px 15px;
}

@media screen and (max-width:500px) {

    .form-container-game {
        width: 90%;
    }

    .form-container-game h2 {
        font-size: 25px;
    }

    .form-container-game h3 {
        font-size: 20px;
    }

    .form-container-game h3 a {
        background-color: black;
        padding: 10px 15px;
        border-radius: 30px;
    }
}


/* single game cards css */

.products {
    margin-top: 45px;
    /* background: url(images/blurbg.avif);   old background   */
    background: url(images/purchase333.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px) brightness(15%);
}

.products {
    width: 100%;
    height: 100vh;
    display: flex;
}


.p-left {
    width: 590px;
    height: 330px;
    text-align: center;
    margin-top: 70px;
    overflow: hidden;
}

.p-left img {
    margin-top: 0px;
    width: 600px;
    border-radius: 10px;
    height: 350px;
    overflow: hidden;
    transition: all ease-out 0.5s;
}

.p-left img:hover{
    transform: scale(1.105);
}

.p-right {
    margin: 10px;
    margin-left: 50px;
    margin-right: 40px;
    width: 550px;
    padding-top: 80px;
    height: 650px;
    color: white;
}

.p-right h1 {
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title span {
    position: relative;
    top: 10px;
    color: rgb(180, 178, 178);
}

.p-right p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    margin-top: 10px;
}

.title {
    height: 120px;
}

.pro-detail {
    margin: 10px 0;
    line-height: 20px;
}

.pro-btn {
    padding: 20px 0;
    width: 100%;
}
.pro-btn p{
    font-size: 20px;
    text-decoration: underline;
    font-family: cursive;
}

button {
    cursor: pointer;
    width: auto;
    padding: 5px 10px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background: rgba(9, 121, 74, 0.637);
    border:none;
    box-shadow: 2px 2px 13px black;
    border-radius: 10px;
    transition: all ease 0.3s;
    margin-right: 10px;
}

button:hover{
    transform: scale(1.021);
    background: rgba(187, 54, 54, 0.466);
}

/* responsive */


/* ------------------------------------------------- */
@media only screen and (max-width:500px) {

    .products {
        flex-direction: column-reverse;
        height: auto;
    }

    .p-left {
        max-width: 40%;
        height: 400px;
        padding-top: 80px;
    }

    .p-left img {
        margin-left: 20%;
        width: 280px;
        height: 250px;
    }

    .p-right {
        margin-left: auto;
        margin-bottom: 40px;
        max-width: 300px;
        padding-top: 0px;
        height: auto;
    }

    .p-right h1 {
        font-size: 30px;
    }

    .p-right p {
        font-size: 15px;
        margin-top: 0px;
    }

    .title {
        height: 100px;
    }

    .pro-detail {
        margin: 30px 0;
    }

    .pro-btn {
        padding: 20px 0;
    }

    button {
        width: 180px;
        padding: 10px 0;
        font-size: 15px;
    }
}

/* for tablets */
@media only screen and (min-width:500px) and (max-width:1150px) {
    .products {
        height: auto;
    }

    .p-left {
        max-width: 55%;
        height: 400px;
        padding-top: 80px;
    }

    .p-left img {
        margin-left: 0%;
        width: 400px;
        height: 300px;
    }

    .p-right {
        margin-left: auto;
        margin-bottom: 40px;
        max-width: 300px;
        padding-top: 20px;
        height: auto;
    }

    .p-right h1 {
        font-size: 25px;
    }

    .p-right p {
        font-size: 15px;
        margin-top: 0px;
    }

    .title {
        height: 100px;
    }

    .pro-detail {
        margin: 30px 0;
    }

    .pro-btn {
        padding: 20px 0;
    }

    button {
        width: 180px;
        font-size: 15px;
    }
}


/*-------footer------- */

footer {
    width: 100px;
}

.footer-content {
    background: #000000d8;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    margin-top: 50px;
    height: auto;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-left,
.footer-center,
.footer-right {
    display: inline-block;
    vertical-align: top;
}

/* -----footer left------ */

.footer-left {
    width: 40%;
}

.footer-company-name {
    color: var(--social--);
}

/* ------The web logo------ */

.footer-content h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-content h3 span {
    color: var(--social--);
}

/*----- Footer links------ */

.footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-web-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* -----Footer Center----- */

.footer-center {
    width: 35%;
}

.footer-center i {
    background-color: var(--social--);
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-center p a {
    color: var(--social--);
    text-decoration: none;
}

.footer-links .link-1:before {
    content: none;
}

/*----- Footer Right------- */

.footer-right {
    width: 20%;
}

.footer-web-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-web-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-icons {
    margin-top: 25px;
}

.footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: var(--social--);
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-content {
        font: bold 14px sans-serif;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-center i {
        margin-left: 0;
    }
}